{
  "ConnectionStrings": {
    "MaterialsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Materials;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

