{
  "ConnectionStrings": {
    "MaterialsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Materials;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tApz1MMe9MuoknwGxxRbXDLjHfDThzT86m1NQbdO",
    "Issuer": "https://localhost:44381",
    "Audience": "https://localhost:44381"
  }
}

